---
layout: post
title: "Q169 Majority Element"
date: 2015-05-07
tags: Divide_And_Conquer Array Bit_Manipulation
categories: Leetcode
published: true

---

# [Majority Element](https://leetcode.com/problems/majority-element/) 

## Solution 1 Bit Manipulation.

### Idea:
The majority element appears more than n/2 times. So every bits(0 or 1) of the majority element appears more than n/2 times too.

### Time Complexity:
O(n)

### Space Complexity:
O(1)

### Source code:
{% highlight C++ %}

int majorityElement(vector<int>& nums) {
    int tmp = 1, res = 0, one;
    for (int i = 0; i < 32; i++){// 32 bits in total
        one = 0;
        for (auto & it : nums)
            it & tmp ? one++ : one--;
        res = (one > 0 ? res | tmp : res);
        tmp <<= 1;
    }
    return res;
}
{% endhighlight %}

---

## Solution 2 HashTable

### Idea:
Use a hash table to record the number of every element. When the count of one element is more than a half of total number, it is the majority Element.

### Time Complexity:
O(n)

### Space Complexity:
O(n)

### Source code:
{% highlight C++ %}
    int majorityElement(vector<int> &num) {
        int n = (num.size() + 1) / 2;
        unordered_map<int, int> mp;
        int max = -1, maj;
        for (int i = 0; i < num.size(); i++){
            mp[num[i]] = mp.count(num[i]) == 0 ? 1 : mp[num[i]] + 1;
            if (max < mp[num[i]]){
                max = mp[num[i]];
                maj = num[i];
            }
            if (mp[num[i]] >= n)
                return maj;
        }
    }
{% endhighlight %}

---

## Solution 3 Randomization

### Idea:
Randomly pick an element and check if it is the majority element. If it is not, do the random pick again until you find the majority element. As the probability to pick the majority element is greater than 1/2, the expected number of attempts is < 2.

### Time Complexity:
O(n), Worst case runtime: Infinity

### Space Complexity:
O(1)

### Source code:
{% highlight C++ %}
    int majorityElement(vector<int> &num) {
        int n = (num.size() + 1) / 2;
        while (true)
        {
            int ind = rand() % num.size();
            int count = 0;
            for (int i = 0; i < num.size(); i++)
                if (num[i] == num[ind])
                    count++;
            if (count >= n)
                return num[ind];
        }
    }
{% endhighlight %}
### Reference:
Official Solutions.

---

## Solution 4 Divide and Conquer

### Idea:
Divide the array into two halves, then find the majority element A in the first half and the majority element B in the second half. The global majority element must either be A or B. If A == B, then it automatically becomes the global majority element. If not, then both A and B are the candidates for the majority element, and it is suffice to check the count of occurrences for at most two candidates.

### Time Complexity:
T(n) = T(n/2) + 2n = O(n log n).

### Space Complexity:
O(1)

### Source code:
{% highlight C++ %}
    int majorityElement(vector<int> &num) {
        if (num.size() == 1)
            return num[0];
        int left, right;
        int n = (num.size() + 1) / 2;
        vector<int> lnum(num.begin(), num.begin() + n);
        vector<int> rnum(num.begin() + n, num.end());
        left = majorityElement(lnum);
        right = majorityElement(rnum);
        if (left == right)
            return left;
        int numl, numr;
        numl = numr = 0;
        for (int nn:lnum)
            if (nn == left)
                numl++;
        for (int nn:rnum)
            if (nn == right)
                numr++;
        return numl > numr ? left : right;
    }
{% endhighlight %}
### Reference:
Official Solutions.

---

## Solution 5 Moore voting algorithm

### Idea:
We maintain a current candidate and a counter initialized to 0. As we iterate the array, we look at the current element x:

    If the counter is 0, we set the current candidate to x and the counter to 1.
    If the counter is not 0, we increment or decrement the counter based on whether x is the current candidate.

After one pass, the current candidate is the majority element.

### Time Complexity:
O(n).

### Space Complexity:
O(1)

### Source code:
{% highlight C++ %}
    int majorityElement(vector<int> &num) {
        int count, candid;
        count = 1; candid = num[0];
        for (int n = 1; n < num.size(); n++)
        {
            if (count == 0)
                candid = num[n];
            num[n] == candid ? count++ : count--;
        }
        return candid;
    }
{% endhighlight %}
### Reference:
Official Solutions.

---

## Official Solutions:

1. Runtime: O(n2) — Brute force solution: Check each element if it is the majority element.
2. Runtime: O(n), Space: O(n) — Hash table: Maintain a hash table of the counts of each element, then find the most common one.
3. Runtime: O(n log n) — Sorting: As we know more than half of the array are elements of the same value, we can sort the array and all majority elements will be grouped into one contiguous chunk. Therefore, the middle (n/2th) element must also be the majority element.
4. Average runtime: O(n), Worst case runtime: Infinity — Randomization: Randomly pick an element and check if it is the majority element. If it is not, do the random pick again until you find the majority element. As the probability to pick the majority element is greater than 1/2, the expected number of attempts is < 2.
5. Runtime: O(n log n) — Divide and conquer: Divide the array into two halves, then find the majority element A in the first half and the majority element B in the second half. The global majority element must either be A or B. If A == B, then it automatically becomes the global majority element. If not, then both A and B are the candidates for the majority element, and it is suffice to check the count of occurrences for at most two candidates. The runtime complexity, T(n) = T(n/2) + 2n = O(n log n).
6. Runtime: O(n) — Moore voting algorithm: We maintain a current candidate and a counter initialized to 0. As we iterate the array, we look at the current element x:
If the counter is 0, we set the current candidate to x and the counter to 1.
If the counter is not 0, we increment or decrement the counter based on whether x is the current candidate.
After one pass, the current candidate is the majority element. Runtime complexity = O(n).
7. Runtime: O(n) — Bit manipulation: We would need 32 iterations, each calculating the number of 1's for the ith bit of all n numbers. Since a majority must exist, therefore, either count of 1's > count of 0's or vice versa (but can never be equal). The majority number’s ith bit must be the one bit that has the greater count.
