---
layout: post
title: "Q152 Maximum Product Subarray "
date: 2015-05-29
tags: Array Dynamic_Programming
categories: Leetcode
published: true

---
### Problem Link:[Maximum Product Subarray ](https://leetcode.com/problems/maximum-product-subarray/) 

### Solution 1 DP

#### Idea:

Use one array to record the maximum product. `dp[i]` means the maximum product including nums[i].

We need to take care of negatives and zeros.  

Through observation, we can find that the first negative element plays a very important role. As for zeros, one zero element makes array start over.     

Here is how DP works:

    if nums[i] == 0, dp[i + 1] = 0 and set negative = 0, which means start over.
    if nums[i] > 0, dp[i + 1] = dp[i] > 0 ? dp[i] * nums[i] : nums[i].
    if nums[i] < 0, this is complicated:
        if this is the first negative, then dp[i + 1] = nums[i];
        if dp[i] < 0, this means it is a second negative, so dp[i + 1] = tmp * nums[i]. Here, tmp equals to the minimum product including first negative. 
        if dp[i] == 0, dp[i + 1] = nums[i];
        if dp[i] > 0, 
            if the number of negatives is even, dp[i + 1] = dp[i] * tmp * nums[i]
            otherwise, dp[i + 1] = nums[i] * dp[i].

#### Time Complexity:
O(n)

#### Space Complexity:
O(1)

#### Source code:
{% highlight C++ %}

class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int i = 0, ans = INT_MIN, tmp, dp;
        for (int i = 0, neg = 0; i < nums.size(); i++){
            if (nums[i] == 0){
                dp = 0;
                neg = 0;
            }
            else if (nums[i] > 0)
                dp = dp > 0 ? dp * nums[i] : nums[i];
            else{
                neg++;
                if (1 == neg){
                    tmp = dp ? dp * nums[i] : nums[i];
                    dp = nums[i];
                }
                else if (dp < 0)
                    dp = tmp * nums[i];
                else
                    dp = dp ? (neg % 2 ? nums[i] * dp / tmp : dp * tmp * nums[i]) : nums[i];
            }
            ans = max(ans, dp);
        }
        return ans;
    }
};

{% endhighlight %}

#### Reference:

_Official Solution_

Besides keeping track of the largest product, we also need to keep track of the smallest product. Why? The smallest product, which is the largest in the negative sense could become the maximum when being multiplied by a negative number.

Let us denote that:

    f(k) = Largest product subarray, from index 0 up to k.
Similarly,

    g(k) = Smallest product subarray, from index 0 up to k.
Then,

    f(k) = max( f(k-1) * A[k], A[k], g(k-1) * A[k] )
    g(k) = min( g(k-1) * A[k], A[k], f(k-1) * A[k] )
There we have a dynamic programming formula. Using two arrays of size n, we could deduce the final answer as f(n-1). Since we only need to access its previous elements at each step, two variables are sufficient.