---
layout: post
title: "Q160 Intersection of Two Linked Lists"
date: 2015-06-11
tags: Linked_List
categories: Leetcode
published: true

---
### Problem Link:[Intersection of Two Linked Lists](https://leetcode.com/problems/intersection-of-two-linked-lists/) 

### Solution 1 Calculate length

#### Idea:

First, calculate two lists' length by traverse. Let's say `lenA` and `lenB`.   
Second, move the longer list's point by `abs(lenA - lenB)` steps.    
Finally, move both points step by step and they will meet at the connection.

#### Time Complexity:

O(n)   

#### Space Complexity:

O(1)

#### Source code:
{% highlight C++ %}

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int lenA, lenB, diff;
        lenA = lenB = 0;
        ListNode *q, *p = headA;
        while (p){
            lenA++;
            p = p->next;
        }
        p = headB;
        while (p){
            lenB++;
            p = p->next;
        }
        diff = abs(lenB - lenA);
        p = lenA > lenB ? headA : headB;
        q = lenA > lenB ? headB : headA;
        while (diff){
            p = p->next;
            diff--;
        }
        while (p != NULL && q != NULL){
            if (p == q)
                return p;
            p = p->next;
            q = q->next;
        }
        return NULL;
    }
};

{% endhighlight %}

---

### Solution 2 Two points

#### Idea:

The two lists maybe have different length. But the total length of these two lists is same, when we traverse two lists either from headA or headB. 

#### Time Complexity:

O(n)   

#### Space Complexity:

O(1)

#### Source code:
{% highlight C++ %}

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode *p = headA, *q = headB;
        while (p != q){
            if (p == NULL)  p = headB;
            else    p = p->next;
            if (q == NULL) q = headA;
            else    q = q->next;
        }
        return p;
    }
};

{% endhighlight %}

---


#### Official Solutions
There are many solutions to this problem:

Brute-force solution (O(mn) running time, O(1) memory):
For each node ai in list A, traverse the entire list B and check if any node in list B coincides with ai.

Hashset solution (O(n+m) running time, O(n) or O(m) memory):
Traverse list A and store the address / reference to each node in a hash set. Then check every node bi in list B: if bi appears in the hash set, then bi is the intersection node.

Two pointer solution (O(n+m) running time, O(1) memory):

Maintain two pointers pA and pB initialized at the head of A and B, respectively. Then let them both traverse through the lists, one node at a time.

When pA reaches the end of a list, then redirect it to the head of B (yes, B, that's right.); similarly when pB reaches the end of a list, redirect it the head of A.

If at any point pA meets pB, then pA/pB is the intersection node.

To see why the above trick would work, consider the following two lists: A = {1,3,5,7,9,11} and B = {2,4,9,11}, which are intersected at node '9'. Since B.length (=4) < A.length (=6), pB would reach the end of the merged list first, because pB traverses exactly 2 nodes less than pA does. By redirecting pB to head A, and pA to head B, we now ask pB to travel exactly 2 more nodes than pA would. So in the second iteration, they are guaranteed to reach the intersection node at the same time.

If two lists have intersection, then their last nodes must be the same one. So when pA/pB reaches the end of a list, record the last element of A/B respectively. If the two last elements are not the same one, then the two lists have no intersections.